--- 
apiVersion: apps/v1
kind: Deployment
metadata: 
  name: sdsapp-sl
spec: 
  replicas: 2
  selector: 
    matchLabels: 
      run: sdsapp-sl
  template: 
    metadata: 
      labels: 
        run: sdsapp-sl
    spec: 
      containers: 
        - 
          image: stefds/sdsapp
          name: sdsapp