--- 
apiVersion: v1
kind: Pod
metadata: 
  name: sdsapp-sf
spec:
  volumes:
    - name: sdsapp-data
      persistentVolumeClaim:
        claimName: sdsapp-pvc
  containers: 
    - name: sdsapp-sf-pod
      image: stefds/sdsapp
      volumeMounts:
        - mountPath: "/usr/src/app/data"
          name: sdsapp-data