---
apiVersion: app/v1
kind: Service
metadata: 
  name: sdsapp-stateless-service
spec: 
  selector: 
    port: 8080
    ports: 
      - 
      name: sdsapp-stateless
    protocol: TCP
    run: sdsapp-stateless
    targetPort: 3000
    type: NodePort